PokeAPI/PokeAPI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PokeAPI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PokeAPI.View"
    Shell.FlyoutBehavior="Disabled"
    
    >


    <TabBar>


        <ShellContent Title="PokemonList" 
                     Icon="ball.png"
                     ContentTemplate="{DataTemplate views:NewPage1}" />
        <ShellContent Title="Grilla"
                     Icon="ball.png"
                     ContentTemplate="{DataTemplate views:NewPage1}" />
        <ShellContent Title="Config"
                     Icon="ball.png"
                     ContentTemplate="{DataTemplate views:MainPage}" />

    </TabBar>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" >

        <ShellContent Title="Mis Pokemons"
                      Icon="ball.png" 
                      ContentTemplate="{DataTemplate views:NewPage1}" />
        <ShellContent Title="Grilla"
                      Icon="ball.png"
                      ContentTemplate="{DataTemplate views:NewPage1}" />
        <ShellContent Title="Config"
                      Icon="ball.png"
                      ContentTemplate="{DataTemplate views:MainPage}" />

    </FlyoutItem>




    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>





</Shell>
