NetMAUI_Clase3_LoginWithAPI/LoginWithAPI/LoginWithAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginWithAPI.MainPage"
             xmlns:custom="clr-namespace:LoginWithAPI;assembly=LoginWithAPI"
             BackgroundColor="{DynamicResource SecondaryColor}" Title="Login" Visual="Material">

    <Shell.NavBarIsVisible>False</Shell.NavBarIsVisible>

    <ContentPage.Content>
            <ScrollView BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Padding="20" Orientation="Horizontal">
                    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Gray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" 
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" FontSize="25" 
                                   Text="Inicio de sesión" FontAttributes="Bold" />
                        <!-- Email Grid -->
                        <StackLayout Grid.Row="2" HeightRequest="65" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Column="0"
                                           Aspect="AspectFill">
                                <Image.Source>
                                    <FontImageSource
                                                FontFamily="{StaticResource FontAwesomeRegular}"
                                                Glyph="{x:Static custom:FontAwesomeIcons.Envelope}"
                                                Color="White"
                                                Size="20" />
                                </Image.Source>
                            </Image>
                                <Entry BackgroundColor="Transparent" TextColor="White"
                                           PlaceholderColor="White" VerticalOptions="Center"
                                           HorizontalOptions="Fill" Placeholder="Email"
                                           Text="{Binding LoginModels.Emails}" Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                        <Label FontAttributes="Bold" IsVisible="False" TextColor="White" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="Text" />
                        <!--Password Grid -->
                        <StackLayout Grid.Row="4" HeightRequest="65" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Column="0"
                                           Aspect="AspectFill">
                                <Image.Source>
                                    <FontImageSource
                                                FontFamily="{StaticResource FontAwesomeSolid}"
                                                Glyph="{x:Static custom:FontAwesomeIcons.Lock}"
                                                Color="White"
                                                Size="20" />
                                </Image.Source>
                            </Image>
                                <Entry BackgroundColor="Transparent" TextColor="White"
                                           PlaceholderColor="White" VerticalOptions="Center" HorizontalOptions="Fill"
                                           Placeholder="Password" IsPassword="True"
                                           Text="{Binding LoginModel.Password}" Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
                        <Label x:Name="PasswordError" IsVisible="False" FontAttributes="Bold" TextColor="IndianRed" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />
                        <!--Remember Grid -->
                        <StackLayout Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" >
                            <Switch OnColor="#7698f3" IsToggled="{Binding LoginModel.RememberMe}" HorizontalOptions="Start"  />
                            <Label TextColor="White" Text="Recuerdame" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" />
                        </StackLayout>

                        <Button TextColor="White" Text="Login" Command="{Binding LoginCommand}" BackgroundColor="#93c393" 
                                BorderColor="DarkSeaGreen" BorderWidth="1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">

                        </Button>

                        <Label Text="Register" HorizontalOptions="Center" TextColor="White" Grid.Row="8" Grid.Column="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="Recover" HorizontalOptions="Center" TextColor="White" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                    </Grid>
                </StackLayout>
            </ScrollView>

        

    </ContentPage.Content>


</ContentPage>
