NetMAUI_Clase3_LoginWithAPI/Resources/leijae-SimpleLogin-0c8eb30/SimpleLogin/SimpleLogin/SimpleLogin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleLogin.App">
    <Application.Resources>
        <Style TargetType ="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#7698f3"></Setter>
            <Setter Property="BarTextColor" Value="#ffffff"></Setter>
        </Style>
        <ResourceDictionary> 
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
            </OnPlatform> 
    
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid"> 
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" /> 
                <On Platform="iOS" Value="FontAwesome5Free-Solid" /> 
            </OnPlatform> 
    
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" /> 
                <On Platform="iOS" Value="FontAwesome5Free-Regular" /> 
            </OnPlatform>
        </ResourceDictionary>

    </Application.Resources>
</Application>