NetMAUI_Clase6_Crud_SQLLite/Views/Templates/ItemsAlumnos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="NetMAUI_Clase6_Crud_SQLLite.Views.Templates.ItemsAlumnos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mo="clr-namespace:NetMAUI_Clase6_Crud_SQLLite.Models"
    xmlns:vm="clr-namespace:NetMAUI_Clase6_Crud_SQLLite.ViewModels">
    <ContentView.Resources>
        <Style x:Key="Registro" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource Primary}" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="Id" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="Padding" Value="5" />
        </Style>

    </ContentView.Resources>

    <Grid Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BackgroundColor="{StaticResource Primary}">
            <Border.StrokeShape>
                <RoundRectangle BackgroundColor="{StaticResource Primary}" CornerRadius="25,25,25,25" />

            </Border.StrokeShape>
            <Label Style="{StaticResource Id}" Text="{Binding Id}" />
        </Border>
        <HorizontalStackLayout Grid.Column="1">
            <Label Style="{StaticResource Registro}" Text="{Binding Nombre}" />
            <Label Style="{StaticResource Registro}" Text="{Binding Apellido}" />
        </HorizontalStackLayout>        
        <HorizontalStackLayout
            Grid.Column="2"
            x:DataType="vm:AlumnosViewModels"
            HorizontalOptions="Center">
            <ImageButton
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AlumnosViewModels}}, Path=EditarAlumnoCommand}"
                CommandParameter="{Binding .}"
                Source="edit.png"
                WidthRequest="40" />
            <ImageButton
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AlumnosViewModels}}, Path=EliminarAlumnoCommand}"
                CommandParameter="{Binding .}"
                Source="trash.png"
                WidthRequest="40" />

        </HorizontalStackLayout>

    </Grid>



</ContentView>
