PokeAPI/PokeAPI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeAPI.View.MainPage"
             xmlns:vm="clr-namespace:PokeAPI.ViewModel"
             xmlns:mo="clr-namespace:PokeAPI.DTO"
             xmlns:local="clr-namespace:PokeAPI.ViewModel"
             x:DataType="vm:PokeMasterViewModel"
             
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Barra">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <RefreshView Grid.Row="1" Grid.Column="2" Command="{Binding GetPokeListCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding list}" SelectionMode="None" BackgroundColor="Transparent">
               
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="mo:ItemDTO">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PokeDetailsViewModels}}, Path=GetPokeDetailsCommand}"
                                                        CommandParameter="{Binding .}"/>
                                    <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type vm:PokeDetailsViewModels}}, Path=GetPokeDetailsCommand}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="125,*">
                                    <VerticalStackLayout Grid.Column="1" Padding="10">
                                        <Label Text="{Binding name}" />
                                        <Label Text="{Binding url}"/>
                                    </VerticalStackLayout>
                                </Grid>



                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="mo:CollectionDTO">
                        <Label Text="{Binding Name}"></Label>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

            </CollectionView>
        </RefreshView>

        <Button 
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding IsNotBusy}"
            Command="{Binding GetPokeListCommand}"
            Style="{StaticResource ButtonOutline}"
                    Text="Listar" >
            
        </Button>

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand" />


    </Grid>


</ContentPage>
