NetMAUI_Clase6_Crud_SQLLite/Views/Alumno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetMAUI_Clase6_Crud_SQLLite.Views.Alumno"
             xmlns:vm="clr-namespace:NetMAUI_Clase6_Crud_SQLLite.ViewModels"
             x:DataType="vm:AlumnoViewModels"
             Title="Alumno">
    <VerticalStackLayout Padding="10">
        <Grid RowDefinitions="auto,auto,auto,auto,auto,auto"
              ColumnDefinitions="150,50,*">
            <Label Text="Nombre:" Grid.Row="0" Grid.Column="0"/>
            <Entry Text="{Binding Nombre}" Grid.Row="1" Grid.Column="0"/>
            <Label Text="Apellido:" Grid.Row="2" />
            <Entry Text="{Binding Apellido}" Grid.Row="3"/>
            <CollectionView 
                Margin="0,10"
                BackgroundColor="LightCoral" ItemsSource="{Binding Errores}"
                            Grid.Row="4" Grid.Column="0"  
                            Grid.ColumnSpan="3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label TextColor="White" Padding="5" Text="{Binding .}"></Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>

        <VerticalStackLayout Margin="0,20">

            <Button Text="Guardar" Command="{Binding GuardarAlumnoCommand}"
                    IsEnabled="{Binding IsEnabled}" IsVisible="{Binding IsEnabled}"
                    />

            <ActivityIndicator 
                IsVisible="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <Frame BackgroundColor="Green" IsVisible="{Binding IsVisible}" >
                <Label FontSize="Title" TextColor="White" HorizontalTextAlignment="Center"  
                       Text="{Binding Resultado}"/>
            </Frame>

        </VerticalStackLayout>


    </VerticalStackLayout>



</ContentPage>
