NetMAUI_Clase6_Crud_SQLLite/Views/Alumno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NetMAUI_Clase6_Crud_SQLLite.Views.Alumno"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:NetMAUI_Clase6_Crud_SQLLite.ViewModels"
    Title="Alumno"
    x:DataType="vm:AlumnoViewModels">
    <VerticalStackLayout Padding="10">
        <Grid ColumnDefinitions="150,50,*" RowDefinitions="auto,auto,auto,auto,auto,auto">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Nombre:" />
            <Entry
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Nombre}" />
            <Label Grid.Row="2" Text="Apellido:" />
            <Entry Grid.Row="3" Text="{Binding Apellido}" />
            <CollectionView
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="0,10"
                BackgroundColor="LightCoral"
                ItemsSource="{Binding Errores}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Padding="5"
                            Text="{Binding .}"
                            TextColor="White" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>

        <VerticalStackLayout Margin="0,20">

            <Button
                Command="{Binding GuardarAlumnoCommand}"
                IsEnabled="{Binding IsEnabled}"
                IsVisible="{Binding IsEnabled}"
                Text="Guardar" />

            <ActivityIndicator
                IsEnabled="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}" />

            <Frame BackgroundColor="Green" IsVisible="{Binding IsVisible}">
                <Label
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Resultado}"
                    TextColor="White" />
            </Frame>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
