NetMAUI_Clase6_Crud_SQLLite/Views/ListadoAlumnos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetMAUI_Clase6_Crud_SQLLite.Views.ListadoAlumnos"
             xmlns:vm="clr-namespace:NetMAUI_Clase6_Crud_SQLLite.ViewModels"
             xmlns:mo="clr-namespace:NetMAUI_Clase6_Crud_SQLLite.Models"
             Title="ListadoAlumnos"
             x:DataType="vm:AlumnosViewModels">
    <VerticalStackLayout>
   
          
        <Label Text="Listado de Alumnos:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button Text="Listar" Command="{Binding ListarAlumnosCommand}">

        </Button>
      
       
        <CollectionView BindingContext="{Binding Alumnos}" x:Name="collectionView"
            ItemsSource="{Binding}">
                <CollectionView.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding EliminarAlumnoCommand}"
                                                      CommandParameter=".">

                    </TapGestureRecognizer>
                </CollectionView.GestureRecognizers>
      
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                        <Frame BackgroundColor="Aqua" Padding="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                                      Command="{Binding EliminarAlumnoCommand}"
                                                      CommandParameter=".">
                                    
                                
                            </TapGestureRecognizer>
                          
                        </Frame.GestureRecognizers>
                        <Label Text="Text" BackgroundColor="Beige"/>
                        

                        </Frame>
            <!--
                  <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Editar"
                                           IconImageSource="favorite.png"
                                           BackgroundColor="LightGreen"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditarAlumnoCommand}"
                                           />
                                <SwipeItem Text="Eliminar"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EliminarAlumnoCommand}"
                                           CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid BackgroundColor="White"
                              Padding="10" x:DataType="mo:AlumnosModels">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                   Text="{Binding Id}"  
                                   FontAttributes="Bold" />
                                <Label Grid.Column="1" 
                                   Text="{Binding Nombre}" 
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="{Binding Apellido}"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                        </Grid>
                    </SwipeView>
                  -->
                        


                    </DataTemplate>



            </CollectionView.ItemTemplate>
            

            </CollectionView>

    </VerticalStackLayout>
</ContentPage>