NetMAUI_Clase6_Crud_SQLLite/Views/ListadoAlumnos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NetMAUI_Clase6_Crud_SQLLite.Views.ListadoAlumnos"
             xmlns:vm="clr-namespace:NetMAUI_Clase6_Crud_SQLLite.ViewModels"
             xmlns:mo="clr-namespace:NetMAUI_Clase6_Crud_SQLLite.Models"
             Title="ListadoAlumnos"
             x:DataType="vm:AlumnosViewModels"
             >
    <ScrollView>
    <VerticalStackLayout Padding="2">
        <Label FontSize="20" BackgroundColor="Black" TextColor="LightCoral" Padding="2" Text="Listado de Alumnos:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" Margin="10,10,10,10" />
        <Button Text="Listar" Command="{Binding ListarAlumnosCommand}">

        </Button>
        <Button Text="Eliminar" Command="{Binding ListarAlumnos2Command}">

        </Button>
       
        <CollectionView BindingContext="{Binding Alumnos}" x:Name="collectionView"
            ItemsSource="{Binding}">
            <CollectionView.EmptyView>
                <Label Text="(vacío)"></Label>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                  <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Favorite"
                                           IconImageSource="favorite.png"
                                           BackgroundColor="LightGreen"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EditarAlumnoCommand}"
                                           />
                                <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.EliminarAlumnoCommand}"
                                           CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Grid BackgroundColor="White"
                              Padding="10" x:DataType="mo:AlumnosModels">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                                   Text="{Binding Id}"  
                                   FontAttributes="Bold" />
                                <Label Grid.Column="1" 
                                   Text="{Binding Nombre}" 
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1" 
                                   Text="{Binding Apellido}"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                        </Grid>
                    </SwipeView>

                </DataTemplate>



            </CollectionView.ItemTemplate>


        </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>